# ===== Banco de dados =====
DATABASE_URL="postgresql://postgres:senha@db.xxxxx.supabase.co:5432/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:senha@db.xxxxx.supabase.co:5432/postgres"

# ===== Supabase =====
NEXT_PUBLIC_SUPABASE_URL="https://xxxxx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sua-anon-key"
SUPABASE_SERVICE_ROLE_KEY="sua-service-role-key"

# ===== App =====
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NODE_ENV="development"

# ===== Rate limit / anti-spam =====
RATE_LIMIT_ENABLED="false"
HONEYPOT_FIELD_NAME="website_confirm"

# ===== Cron / jobs internos =====
CRON_SECRET="dev-secret-placeholder"

# ===== LGPD =====
DPO_EMAIL="privacidade@sosservicos.com.br"

# ===== Analytics (opcional) =====
NEXT_PUBLIC_GA_ID=""
